{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 生成活动文件",
			"command": "C:\\Program Files\\w64devkit\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"${workspaceFolder}/fold/*.cpp",
				"${workspaceFolder}/myC/*.c", //所有要编译的.c/.cpp文件，嫌麻烦可以直接用//**
				"-o",
				"${workspaceFolder}\\${fileBasenameNoExtension}.exe",
				"-I",//加入目录命令
				"${workspaceFolder}/myH" //自己新建的头文件目录
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: \"C:\\Program Files\\w64devkit\\bin\\g++.exe\""
		}
	]
}
